#CAMB Makefile
#Edit for your compiler
#Note there are many ifc versions, some of which behave oddly

F90C = gfortran
FFLAGS = -O2

#Intel 8 , -openmp toggles mutli-processor:
#(do "module load dev8" to get v8 compilers on COSMOS)
#F90C     = ifort
#FFLAGS = -openmp -ip -O2 -Vaxlib -W0 -WB -fpp2

#Intel ifc, add -openmp for multi-processor (some have bugs):
#F90C     = ifc
#FFLAGS = -O2 -Vaxlib -ip -W0 -WB -quiet -fpp2
#some systems can can also add e.g. -tpp7 -xW

#SGI, -mp toggles multi-processor. Use -O2 if -Ofast gives problems.
#F90C     = f90
#FFLAGS  = -Ofast -mp

#Digital/Compaq fortran, -omp toggles multi-processor
#F90C    = f90
#FFLAGS  = -omp -O4 -arch host -math_librhttp://www.sheffield.ac.uk/marcoms/visualid/downloadsary fast -tune host -fpe1

#Absoft ProFortran, single processor:
#F90C     = f95
#FFLAGS = -O2 -cpu:athlon -s -lU77 -w -YEXT_NAMES="LCS" -YEXT_SFX="_"

#NAGF95, single processor:
#F90C     = f95
#FFLAGS = -DNAGF95 -O3

#G95 compiler
#F90C	= g95
#FFLAGS = -O2

#Sun, single processor:
#F90C     = pgf90
#F90C = mpif90
#FFLAGS =   -O4 -mp #-DMPI #-g #-DMPI  #-fastsse -mp
#-fastsse

#Sun parallel enterprise:
#F90C     = pgf90
#FFLAGS =  -O2 -xarch=native64 -openmp -ftrap=%none
#try removing -openmp if get bus errors. -03, -04 etc are dodgy.

#IBM XL Fortran, multi-processor (run gmake)
#F90C     = xlf90_r
#FFLAGS  = -qsmp=omp -qsuffix=f=f90:cpp=F90 -O3 -qstrict -qarch=pwr3 -qtune=pwr3


#Files containing evolution equations and initial power spectrum module
EQUATIONS     = equations_quint
POWERSPECTRUM = power_tilt

#Driver program
DRIVER        = inidriver.F90
#DRIVER        = sigma8.f90
#DRIVER        = tester.f90

#Settings for building camb_fits
#Location of FITSIO and name of library 
FITSDIR       = /home/cpac/cpac-tools/lib
FITSLIB       = cfitsio
#Location of HEALPIX for building camb_fits
HEALPIXDIR    = /home/cpac/cpac-tools/healpix

CAMBLIB       = libcamb.a

#Shouldn't need to change anything else...

F90FLAGS      = $(FFLAGS)
HEALPIXLD     = -L$(HEALPIXDIR)/lib -lhealpix -L$(FITSDIR) -l$(FITSLIB)
FC            = $(F90C)

CAMBOBJ       = subroutines.o inifile.o $(POWERSPECTRUM).o recfast.o modules.o bessels.o $(EQUATIONS).o lensing.o cmbmain.o camb.o

default: camb

all: camb $(CAMBLIB)

camb: $(CAMBOBJ) $(DRIVER)
	$(F90C) $(F90FLAGS) $(CAMBOBJ) $(DRIVER) -o $@

$(CAMBLIB): $(CAMBOBJ)
	ar -r $@ $?

camb_fits: writefits.f90 $(CAMBOBJ) $(DRIVER)
	$(F90C) $(F90FLAGS) -I$(HEALPIXDIR)/include $(CAMBOBJ) writefits.f90 $(DRIVER) $(HEALPIXLD) -DWRITE_FITS -o $@

%.o: %.f90
	$(F90C) $(F90FLAGS) -c $*.f90

clean:
	 -rm -f *.o *.a *.d core *.mod camb *.dat


