#Parameters for CAMB

#What to do
get_scalar_cls = F
get_vector_cls = F
get_tensor_cls = F
get_transfer   = T

#if do_lensing then scalar_output_file contains additional columns of l^4 C_l^{pp} and l^3 C_l^{pT}
#where p is the projected potential. Output lensed CMB Cls are in lensed_output_file below.
do_lensing     = F
#1: curved correlation function, 2: flat correlation function, 3: inaccurate harmonic method
lensing_method = 1
accurate_BB = F

#Files. output files not produced if blank. make camb_fits to use use the FITS setting.
scalar_output_file = scalCls.dat
vector_output_file = vecCls.dat
tensor_output_file = tensCls.dat
total_output_file  = totCls.dat
lensed_output_file = lensedCls.dat
FITS_filename      = scalCls.fits

#Maximum multipole and k*eta. 
#  Note that C_ls near l_max are inaccurate (about 5%), go to 50 more than you need
#  Lensed power spectra are computed to l_max_scalar-250 where accurate at %-level
#  For high accuracy lensed spectra set l_max_scalar = (l you need) + 500
#  To get accurate lensed BB need to have l_max_scalar>2000, k_eta_max_scalar > 10000
#  Otherwise k_eta_max_scalar=2*l_max_scalar usually suffices
 
l_max_scalar      = 1500
k_eta_max_scalar  = 3000

#  Tensor settings should be less than or equal to the above

l_max_tensor      = 1500
k_eta_max_tensor  = 3000

#Main cosmological parameters, neutrino masses are assumed degenerate
# If use_phyical set phyiscal densities in baryone, CDM and neutrinos + Omega_k
use_physical   = T
ombh2          = 0.022
#0.022
#omch2          = 0.12
#omch2          = 0.150686
omch2          = 0.1
#0.12
#omnuh2         = 0.01
#omnuh2         = 0.01
omnuh2         = 0.08
#0.01
omk            = 0
hubble         = 70
#70
#effective equation of state parameter for dark energy, assumed constant
w              = -1
#constant comoving sound speed of the dark energy (1=quintessence)
cs2_lam        = 1
	
#if use_physical = F set parameters as here
#omega_baryon   = 0.0462
#omega_cdm      = 0.2538
#omega_lambda   = 0.7
#omega_neutrino = 0

#massless_neutrinos is the effective number (for QED + non-instantaneous decoupling)
temp_cmb           = 2.726
helium_fraction    = 0.24
massless_neutrinos = 0  
massive_neutrinos  = 3

#Reionization (assumed sharp), ignored unless reionization = T
reionization         = T
re_use_optical_depth = F
#T
re_optical_depth     = 0.17
#If re_use_optical_depth = F then use following, otherwise ignored
re_redshift          = 19.4473
#14.8
re_ionization_frac   = 1

#Initial power spectrum, amplitude, spectral index and running
initial_power_num         = 1
#scalar_amp(1)             = 2.83157-9 
scalar_amp(1)             = 2.3e-9 
#2.3e-9
#scalar_spectral_index(1)  = 0.981563
scalar_spectral_index(1)  = 0.96
scalar_nrun(1)            = 0
tensor_spectral_index(1)  = 0
#ratio is that of the initial tens/scal power spectrum amplitudes
initial_ratio(1)          = 1
#note vector modes use the scalar settings above

#Initial scalar perturbation mode (adiabatic=1, CDM iso=2, Baryon iso=3, 
# neutrino density iso =4, neutrino velocity iso = 5) 
initial_condition   = 1
#If above is zero, use modes in the following (totally correlated) proportions
#Note: we assume all modes have the same initial power spectrum
initial_vector = -1 0 0 0 0

#For vector modes: 0 for regular (neutrino vorticity mode), 1 for magnetic
vector_mode = 0

#Normalization
COBE_normalize = F
##CMB_outputscale scales the output Cls
#To get MuK^2 set realistic initial amplitude (e.g. scalar_amp(1) = 2.3e-9 above) and
CMB_outputscale = 7.4311e12
#otherwise for dimensionless transfer functions set scalar_amp(1)=1 and use
#CMB_outputscale = 1


#Transfer function settings, transfer_kmax=0.5 is enough for sigma_8
transfer_high_precision = F
transfer_kmax           = 50
transfer_k_per_logint   = 5
transfer_num_redshifts  = 1
transfer_redshift(1)    = 0
transfer_filename(1)    = transfer_out.dat
#Matter power spectrum output against k/h in units of h^3 Mpc^{-3}
transfer_matterpower(1) = matterpower.dat

##Optional parameters to control the computation speed,accuracy and feedback

#If feedback_level > 0 print out useful information computed about the model
feedback_level = 1

#massive_nu_approx: 0 - integrate distribution function
#                   1 - switch to series in velocity weight once non-relativistic
#                   2 - use fast approximate scheme (CMB only- accurate for light neutrinos)
massive_nu_approx = 0

#Whether you are bothered about polarization. 
accurate_polarization   = T

#Whether you are bothered about percent accuracy on EE from reionization  Antz was false
accurate_reionization   = T    

#whether or not to include neutrinos in the tensor evolution equations
do_tensor_neutrinos     = F

#Computation parameters
#if number_of_threads=0 assigned automatically
#for GNQ simulation output, parallel processing is not allowed
number_of_threads       = 1

#Default scalar accuracy is about 0.3% (except lensed BB). 
#For 0.1%-level try accuracy_boost=2, l_accuracy_boost=2.

#Increase accuracy_boost to decrease time steps, use more k values,  etc.
#Decrease to speed up at cost of worse accuracy. Suggest 0.8 to 3.
accuracy_boost          = 1

#Larger to keep more terms in the hierarchy evolution. 
l_accuracy_boost        = 1

#Increase to use more C_l values for interpolation.
#Increasing a bit will improve the polarization accuracy at l up to 200 -
#interpolation errors may be up to 3%
#Decrease to speed up non-flat models a bit
l_sample_boost          = 1

#if want perturbation evolution for specific value of k:
want_perturbations = F
k_val = 0.1

fractemp = 0.01

# Growing Neutrino Quintessence

# beta (for constant coupling model) defined with opposite sign
beta = 52.0

# coupling_type; 1: constant beta, 2: divergent beta
coupling_type = 1
#varbeta: coupling_type = 2

# phi_crit for divergent coupling
phi_crit = 0.0

# sigma: exponent in exponential potential (usually called alpha)
sigma = 10.0

# scalarmass: prefactor of exponential potential (usually called V_0)
scalarmass = 1.06e-7

# pot_type; 1: exponential potential
pot_type = 1

# initial cosmon value at a = 1e-12
initial_phi = -2.49

# neutrino mass; must correspond to m_nu_0 in the GNQ simulation
mnu_factor = 1.0
#varbeta: mnu_factor = 2e-4

# background and perturbation outputs for the GNQ simulation
gnqsim_a_init = 0.02
gnqsim_a_add_nu = 0.2
#varbeta: gnqsim_a_add_nu = 0.15
root_filename = beta52_alpha10_mnu1
#varbeta: root_filename = varbeta_alpha10_mnu2e-4
write_background = T
write_matter_perturbations = T
write_nu_perturbations = T

